Help for schematic_gui:

List of mouse operations:
* Left mouse button: To move the highlighted component or checkpoint,
  press the left mouse button once to enable move mode, press the left
  mouse button once again when you have moved it.
* Middle mouse button: Connect a wire to a highlighted port
* Right mouse button: To connect a wire you are drawing to the
  highlighted location on another wire, press right mouse
  button. Alternatively, start drawing a wire at the highlighted
  location. (Avoid cyclic graphs, they are not fully supported at this
  time.)
* Scroll wheel: Zoom in/out


List of keyboard operations:

* Arrow keys: Scroll left,right,up,down
* d: Deletes the closest wire (alternatively, abort wire drawing if
  you are currently in wire drawing mode (i.e. you have pressed the
  left or right mouse button once)
* D: Deletes the highlighted component or checkpoint (including any
  wires connected to it)
* A: Select all objects
* c: Adds a checkpoint to the highlighted line. (You can use this to
  manually control routing to some extent.)
* r: Rotate the highlighted component
* i: Toggle inversion on the highlighted port
* e: Edits the name of the highlighted wire
* E: Edits the name of the highlighted component or text field
* t: Adds a new text field
* T: Adds a new text field and connects it to the highlighted port
* s: Adds a component to the current selection
* S: Unselects all components
* p: Print preview (disables all highlighted components, checkpoints, etc)
* Ctrl-z: Experimental undo supports
* Ctrl-s: Saves the current design (hint, save often and using different
  filenames, this program is not really stable yet)

List of supported components (press the corresponding key to create the
component):
1: Create an adder
2: Create 2 input multiplexer
3: Create 3 input multiplexer
4: Create 4 input multiplexer
5: Create 5 input multiplexer
6: Create 6 input multiplexer
7: Create a register
8: Create a multiplier
9: Create a small black box component
0: Create a large black box component

Note: The design is regularly saved to $HOME/.schematic_gui/. If the
program crashes (which it probably will), chances are that you can
find a previous version of the design in this directory.
